<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="uzw-7f-PMQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tt6-R7-kCQ" customClass="SignUpViewController" customModule="HelpMeHolly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I08-r9-SFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-55-8j8">
                                <rect key="frame" x="16" y="35" width="288" height="415"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mark.freeman@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-IV-pfQ">
                                        <rect key="frame" x="8" y="19" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fWz-ra-EpN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764705882346" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-2K-FYf">
                                        <rect key="frame" x="8" y="77" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-Z7-1bz">
                                        <rect key="frame" x="148" y="77" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TPd-4h-MoV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-0n-uIz">
                                        <rect key="frame" x="8" y="135" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wCT-r4-iFA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-aR-zDG">
                                        <rect key="frame" x="8" y="193" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NuG-jS-o9i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-TY-boa">
                                        <rect key="frame" x="8" y="251" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0qz-y9-GwC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-Fl-dO9">
                                        <rect key="frame" x="8" y="309" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hfy-85-s4h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-Em-PWO">
                                        <rect key="frame" x="8" y="366" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tOV-4q-nq7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-zz-EC4">
                                        <rect key="frame" x="148" y="366" width="132" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="0.64313725490196072" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQs-Z7-1bz" firstAttribute="width" secondItem="YaY-2K-FYf" secondAttribute="width" id="2c3-Ig-p19"/>
                                    <constraint firstItem="p1Y-IV-pfQ" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="4RT-2m-32p"/>
                                    <constraint firstAttribute="trailing" secondItem="K4b-Fl-dO9" secondAttribute="trailing" constant="8" id="8Vh-LJ-WEc"/>
                                    <constraint firstItem="cmq-aR-zDG" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="8g5-w8-LJh"/>
                                    <constraint firstItem="mcz-zz-EC4" firstAttribute="width" secondItem="1Kj-Em-PWO" secondAttribute="width" id="BsX-Sd-eHQ"/>
                                    <constraint firstItem="K4b-Fl-dO9" firstAttribute="top" secondItem="EwQ-TY-boa" secondAttribute="bottom" constant="18" id="EPQ-of-bQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="mcz-zz-EC4" secondAttribute="bottom" constant="9" id="FDI-4a-1qW"/>
                                    <constraint firstAttribute="bottom" secondItem="1Kj-Em-PWO" secondAttribute="bottom" constant="9" id="GDa-er-Gx2"/>
                                    <constraint firstAttribute="trailing" secondItem="XQs-Z7-1bz" secondAttribute="trailing" constant="8" id="HyN-ff-cPW"/>
                                    <constraint firstAttribute="trailing" secondItem="cmq-aR-zDG" secondAttribute="trailing" constant="8" id="Jox-gV-Say"/>
                                    <constraint firstItem="6GQ-0n-uIz" firstAttribute="top" secondItem="YaY-2K-FYf" secondAttribute="bottom" constant="18" id="Kyz-Qp-Tul"/>
                                    <constraint firstItem="EwQ-TY-boa" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="LhH-AG-NGc"/>
                                    <constraint firstItem="6GQ-0n-uIz" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="MXY-b9-eTi"/>
                                    <constraint firstItem="XQs-Z7-1bz" firstAttribute="top" secondItem="p1Y-IV-pfQ" secondAttribute="bottom" constant="18" id="NXB-pF-gyp"/>
                                    <constraint firstItem="XQs-Z7-1bz" firstAttribute="leading" secondItem="YaY-2K-FYf" secondAttribute="trailing" constant="8" id="QJf-4t-zhU"/>
                                    <constraint firstItem="p1Y-IV-pfQ" firstAttribute="top" secondItem="5ho-55-8j8" secondAttribute="top" constant="19" id="RUy-hE-Bsl"/>
                                    <constraint firstAttribute="trailing" secondItem="6GQ-0n-uIz" secondAttribute="trailing" constant="8" id="TUM-jt-pAo"/>
                                    <constraint firstItem="EwQ-TY-boa" firstAttribute="top" secondItem="cmq-aR-zDG" secondAttribute="bottom" constant="18" id="Vp1-RY-Bdc"/>
                                    <constraint firstItem="YaY-2K-FYf" firstAttribute="top" secondItem="p1Y-IV-pfQ" secondAttribute="bottom" constant="18" id="X5j-dR-zbK"/>
                                    <constraint firstItem="K4b-Fl-dO9" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="aeg-LK-D67"/>
                                    <constraint firstItem="1Kj-Em-PWO" firstAttribute="top" secondItem="K4b-Fl-dO9" secondAttribute="bottom" constant="17" id="h8Q-cS-gAd"/>
                                    <constraint firstAttribute="trailing" secondItem="mcz-zz-EC4" secondAttribute="trailing" constant="8" id="hU6-JF-Khe"/>
                                    <constraint firstItem="cmq-aR-zDG" firstAttribute="top" secondItem="6GQ-0n-uIz" secondAttribute="bottom" constant="18" id="hxM-ej-OHE"/>
                                    <constraint firstAttribute="trailing" secondItem="p1Y-IV-pfQ" secondAttribute="trailing" constant="8" id="iQe-mB-eYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EwQ-TY-boa" secondAttribute="trailing" constant="8" id="prQ-fu-h8K"/>
                                    <constraint firstItem="mcz-zz-EC4" firstAttribute="leading" secondItem="1Kj-Em-PWO" secondAttribute="trailing" constant="8" id="ps0-e6-yIn"/>
                                    <constraint firstItem="6GQ-0n-uIz" firstAttribute="top" secondItem="XQs-Z7-1bz" secondAttribute="bottom" constant="18" id="rD7-02-9vN"/>
                                    <constraint firstItem="1Kj-Em-PWO" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="rVF-tW-Ecd"/>
                                    <constraint firstItem="YaY-2K-FYf" firstAttribute="leading" secondItem="5ho-55-8j8" secondAttribute="leading" constant="8" id="vGs-VH-Bs1"/>
                                    <constraint firstItem="mcz-zz-EC4" firstAttribute="top" secondItem="K4b-Fl-dO9" secondAttribute="bottom" constant="17" id="vdR-zd-UZb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-3I-9wG">
                                <rect key="frame" x="42" y="434" width="236" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.80392156859999997" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3DI-sb-2Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpNextBtnTapped:" destination="tt6-R7-kCQ" eventType="touchUpInside" id="d81-xd-oOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ho-55-8j8" firstAttribute="leading" secondItem="EiV-Xm-XD5" secondAttribute="leading" constant="16" id="4ZT-wd-bKO"/>
                            <constraint firstItem="EiV-Xm-XD5" firstAttribute="bottom" secondItem="Ng9-3I-9wG" secondAttribute="bottom" constant="30" id="H8i-ce-F6C"/>
                            <constraint firstItem="Ng9-3I-9wG" firstAttribute="leading" secondItem="EiV-Xm-XD5" secondAttribute="leading" constant="42" id="axj-Ix-cJw"/>
                            <constraint firstItem="EiV-Xm-XD5" firstAttribute="trailing" secondItem="Ng9-3I-9wG" secondAttribute="trailing" constant="42" id="gTM-Lm-Dz9"/>
                            <constraint firstItem="5ho-55-8j8" firstAttribute="top" secondItem="EiV-Xm-XD5" secondAttribute="top" constant="35" id="rFR-ao-BXa"/>
                            <constraint firstItem="EiV-Xm-XD5" firstAttribute="trailing" secondItem="5ho-55-8j8" secondAttribute="trailing" constant="16" id="yML-XQ-6DC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiV-Xm-XD5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmTextField" destination="EwQ-TY-boa" id="TOK-cd-sac"/>
                        <outlet property="dateOfBirthTextField" destination="mcz-zz-EC4" id="wiS-AV-b2O"/>
                        <outlet property="emailTextField" destination="p1Y-IV-pfQ" id="M7K-JJ-WYP"/>
                        <outlet property="firstNameTextField" destination="YaY-2K-FYf" id="I1b-C4-j3U"/>
                        <outlet property="lastNameTextField" destination="XQs-Z7-1bz" id="EXp-pu-HIY"/>
                        <outlet property="locationTextField" destination="K4b-Fl-dO9" id="5S9-y0-n6g"/>
                        <outlet property="passwordTextField" destination="cmq-aR-zDG" id="UAJ-Tb-3Zg"/>
                        <outlet property="phoneTextField" destination="6GQ-0n-uIz" id="syF-PL-uCE"/>
                        <outlet property="placeOfBirthTextField" destination="1Kj-Em-PWO" id="qQd-6H-iBH"/>
                        <outlet property="signUpBtnBottomConstraint" destination="H8i-ce-F6C" id="ztR-Bb-bOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqT-ch-voU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-43.628185907046479"/>
        </scene>
    </scenes>
</document>
