<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T4D-7z-hTw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dm7-nZ-4Wx" customClass="LoginViewController" customModule="HelpMeHolly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaH-dW-R9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-F7-Gff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-1n-7zT">
                                <rect key="frame" x="78" y="235" width="174" height="379"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91o-9q-RdF">
                                        <rect key="frame" x="0.0" y="24" width="174" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wrE-fD-i6O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.61568627450000002" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-ek-5k9">
                                        <rect key="frame" x="0.0" y="85" width="174" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EMB-md-RiE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.61568627450000002" green="0.63529411759999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-1s-Wzt">
                                        <rect key="frame" x="0.0" y="177" width="174" height="40"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.80392156862745101" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SSP-MI-pSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgK-Em-Bzz">
                                        <rect key="frame" x="0.0" y="259" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="90v-ll-8dB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.58823529411764708" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-zq-eDd">
                                        <rect key="frame" x="0.0" y="305" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="euh-XU-uBc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SIGN UP NOW">
                                                    <attributes>
                                                        <color key="NSColor" red="0.9882352941176471" green="0.80392156862745101" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Montserrat-SemiBold"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="signUpNowBtnTapped:" destination="dm7-nZ-4Wx" eventType="touchUpInside" id="EN7-95-byU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-tV-r4i">
                                        <rect key="frame" x="130" y="133" width="101" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1yc-N9-eMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.5725490196078431" green="0.58823529411764708" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eAj-zq-eDd" firstAttribute="top" secondItem="IgK-Em-Bzz" secondAttribute="bottom" constant="25" id="0Rc-qZ-IzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vMb-1s-Wzt" secondAttribute="trailing" id="1aJ-as-IDC"/>
                                    <constraint firstItem="GsO-ek-5k9" firstAttribute="top" secondItem="91o-9q-RdF" secondAttribute="bottom" constant="21" id="2YR-zN-wsg"/>
                                    <constraint firstAttribute="trailing" secondItem="91o-9q-RdF" secondAttribute="trailing" id="2Ys-Il-oKt"/>
                                    <constraint firstAttribute="trailing" secondItem="GsO-ek-5k9" secondAttribute="trailing" id="5vi-BZ-7Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="eAj-zq-eDd" secondAttribute="trailing" id="6Cz-1f-q72"/>
                                    <constraint firstItem="IgK-Em-Bzz" firstAttribute="top" secondItem="vMb-1s-Wzt" secondAttribute="bottom" constant="42" id="8I8-8z-7mB"/>
                                    <constraint firstItem="GsO-ek-5k9" firstAttribute="leading" secondItem="bYd-1n-7zT" secondAttribute="leading" id="GhA-OD-BWi"/>
                                    <constraint firstItem="91o-9q-RdF" firstAttribute="leading" secondItem="bYd-1n-7zT" secondAttribute="leading" id="JM2-Ho-tJj"/>
                                    <constraint firstAttribute="trailing" secondItem="IgK-Em-Bzz" secondAttribute="trailing" id="KgQ-mf-cl9"/>
                                    <constraint firstItem="91o-9q-RdF" firstAttribute="top" secondItem="bYd-1n-7zT" secondAttribute="top" constant="24" id="Kip-GO-tBs"/>
                                    <constraint firstItem="IgK-Em-Bzz" firstAttribute="leading" secondItem="bYd-1n-7zT" secondAttribute="leading" id="Nyc-Cw-eRG"/>
                                    <constraint firstAttribute="trailing" secondItem="HGs-tV-r4i" secondAttribute="trailing" constant="-2" id="RXP-19-VLd"/>
                                    <constraint firstAttribute="height" constant="379" id="WtU-Nf-fXU"/>
                                    <constraint firstItem="vMb-1s-Wzt" firstAttribute="top" secondItem="HGs-tV-r4i" secondAttribute="bottom" constant="19" id="ZD8-xS-aZm"/>
                                    <constraint firstItem="vMb-1s-Wzt" firstAttribute="leading" secondItem="bYd-1n-7zT" secondAttribute="leading" id="s4i-zu-opA"/>
                                    <constraint firstItem="HGs-tV-r4i" firstAttribute="top" secondItem="GsO-ek-5k9" secondAttribute="bottom" constant="8" id="wTA-dg-t68"/>
                                    <constraint firstItem="eAj-zq-eDd" firstAttribute="leading" secondItem="bYd-1n-7zT" secondAttribute="leading" id="xd6-7Z-s6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYd-1n-7zT" firstAttribute="centerX" secondItem="KaH-dW-R9q" secondAttribute="centerX" constant="5" id="Fnm-Di-3GJ"/>
                            <constraint firstItem="HyC-So-o8N" firstAttribute="bottom" secondItem="V0s-F7-Gff" secondAttribute="bottom" id="LxH-PJ-f5R"/>
                            <constraint firstItem="bYd-1n-7zT" firstAttribute="top" secondItem="HyC-So-o8N" secondAttribute="top" constant="215" id="SSm-x3-4St"/>
                            <constraint firstItem="V0s-F7-Gff" firstAttribute="leading" secondItem="HyC-So-o8N" secondAttribute="leading" id="dLI-br-r8M"/>
                            <constraint firstItem="bYd-1n-7zT" firstAttribute="leading" secondItem="HyC-So-o8N" secondAttribute="leading" constant="78" id="etc-wA-0HZ"/>
                            <constraint firstItem="HyC-So-o8N" firstAttribute="trailing" secondItem="bYd-1n-7zT" secondAttribute="trailing" constant="68" id="fTI-pg-jLf"/>
                            <constraint firstItem="V0s-F7-Gff" firstAttribute="top" secondItem="KaH-dW-R9q" secondAttribute="top" id="fTP-Yu-jXC"/>
                            <constraint firstItem="HyC-So-o8N" firstAttribute="trailing" secondItem="V0s-F7-Gff" secondAttribute="trailing" id="qpl-c5-4D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyC-So-o8N"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="91o-9q-RdF" id="F4O-pX-OQM"/>
                        <outlet property="forgotPasswordTextField" destination="HGs-tV-r4i" id="Akt-kM-6ez"/>
                        <outlet property="loginLeadingConstant" destination="etc-wA-0HZ" id="h91-4h-Kn4"/>
                        <outlet property="loginTopConstraint" destination="SSm-x3-4St" id="3Is-CA-MFA"/>
                        <outlet property="loginTrailingConstant" destination="fTI-pg-jLf" id="LnM-8x-SUN"/>
                        <outlet property="passwordTextField" destination="GsO-ek-5k9" id="R2O-9z-EgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuU-4h-NtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="375" height="667"/>
    </resources>
</document>
